Profiling Summary
Name: dense_model_200
Accelerator: None
Input Shape: 1x400
Input Data Type: float32
Output Shape: 1x4
Output Data Type: float32
Flash, Model File Size (bytes): 21.7k
RAM, Runtime Memory Size (bytes): 2.7k
Operation Count: 9.8k
Multiply-Accumulate Count: 4.9k
Layer Count: 4.0
Unsupported Layer Count: 0
CPU Cycle Count: 21.6k
CPU Utilization (%): 100.0
Clock Rate (hz): 80.0M
Time (s): 270.0u
Energy (J): 146.5n
J/Op: 14.9p
J/MAC: 30.1p
Ops/s: 36.3M
MACs/s: 18.0M
Inference/s: 3.7k

Layer Summary
.---------------------------------------------------------------------------------------------------------------------------------------.
| Layer Index |     OpCode      | # Ops | # MACs | # CPU Cycles | Energy(J) | Time(s) |     Inputs      | Outputs |       Options       |
|-------------|-----------------|-------|--------|--------------|-----------|---------|-----------------|---------|---------------------|
| 0           | fully_connected | 9.6k  | 4.8k   | 15.0k        | 95.0n     | 187.6u  | 1x400,12x400,12 | 1x12    | Activation:relu     |
| 1           | fully_connected | 108.0 | 48.0   | 1.2k         | 17.5n     | 15.5u   | 1x12,4x12,4     | 1x4     | Activation:relu     |
| 2           | fully_connected | 36.0  | 16.0   | 1.2k         | 17.5n     | 15.1u   | 1x4,4x4,4       | 1x4     | Activation:none     |
| 3           | softmax         | 20.0  | 0      | 4.1k         | 16.5n     | 51.8u   | 1x4             | 1x4     | Type=softmaxoptions |
'---------------------------------------------------------------------------------------------------------------------------------------'