Profiling Summary
Name: dense_model_300
Accelerator: None
Input Shape: 1x600
Input Data Type: float32
Output Shape: 1x4
Output Data Type: float32
Flash, Model File Size (bytes): 31.3k
RAM, Runtime Memory Size (bytes): 3.5k
Operation Count: 14.6k
Multiply-Accumulate Count: 7.3k
Layer Count: 4.0
Unsupported Layer Count: 0
CPU Cycle Count: 30.5k
CPU Utilization (%): 100.0
Clock Rate (hz): 80.0M
Time (s): 380.8u
Energy (J): 189.7n
J/Op: 13.0p
J/MAC: 26.1p
Ops/s: 38.3M
MACs/s: 19.1M
Inference/s: 2.6k

Layer Summary
.---------------------------------------------------------------------------------------------------------------------------------------.
| Layer Index |     OpCode      | # Ops | # MACs | # CPU Cycles | Energy(J) | Time(s) |     Inputs      | Outputs |       Options       |
|-------------|-----------------|-------|--------|--------------|-----------|---------|-----------------|---------|---------------------|
| 0           | fully_connected | 14.4k | 7.2k   | 23.9k        | 138.2n    | 298.3u  | 1x600,12x600,12 | 1x12    | Activation:relu     |
| 1           | fully_connected | 108.0 | 48.0   | 1.2k         | 17.5n     | 15.5u   | 1x12,4x12,4     | 1x4     | Activation:relu     |
| 2           | fully_connected | 36.0  | 16.0   | 1.2k         | 17.5n     | 15.1u   | 1x4,4x4,4       | 1x4     | Activation:none     |
| 3           | softmax         | 20.0  | 0      | 4.1k         | 16.5n     | 51.8u   | 1x4             | 1x4     | Type=softmaxoptions |
'---------------------------------------------------------------------------------------------------------------------------------------'