Profiling Summary
Name: dense_model_100
Accelerator: None
Input Shape: 1x200
Input Data Type: float32
Output Shape: 1x4
Output Data Type: float32
Flash, Model File Size (bytes): 12.1k
RAM, Runtime Memory Size (bytes): 1.8k
Operation Count: 5.0k
Multiply-Accumulate Count: 2.5k
Layer Count: 4.0
Unsupported Layer Count: 0
CPU Cycle Count: 16.4k
CPU Utilization (%): 100.0
Clock Rate (hz): 80.0M
Time (s): 204.7u
Energy (J): 120.1n
J/Op: 24.0p
J/MAC: 48.7p
Ops/s: 24.4M
MACs/s: 12.0M
Inference/s: 4.9k

Layer Summary
.---------------------------------------------------------------------------------------------------------------------------------------.
| Layer Index |     OpCode      | # Ops | # MACs | # CPU Cycles | Energy(J) | Time(s) |     Inputs      | Outputs |       Options       |
|-------------|-----------------|-------|--------|--------------|-----------|---------|-----------------|---------|---------------------|
| 0           | fully_connected | 4.8k  | 2.4k   | 9.8k         | 68.5n     | 122.2u  | 1x200,12x200,12 | 1x12    | Activation:relu     |
| 1           | fully_connected | 108.0 | 48.0   | 1.2k         | 17.5n     | 15.5u   | 1x12,4x12,4     | 1x4     | Activation:relu     |
| 2           | fully_connected | 36.0  | 16.0   | 1.2k         | 17.5n     | 15.1u   | 1x4,4x4,4       | 1x4     | Activation:none     |
| 3           | softmax         | 20.0  | 0      | 4.1k         | 16.5n     | 51.8u   | 1x4             | 1x4     | Type=softmaxoptions |
'---------------------------------------------------------------------------------------------------------------------------------------'