Profiling Summary
Name: conv_model_quantized
Accelerator: None
Input Shape: 1x900
Input Data Type: float32
Output Shape: 1x4
Output Data Type: float32
Flash, Model File Size (bytes): 7.7k
RAM, Runtime Memory Size (bytes): 6.9k
Operation Count: 61.1k
Multiply-Accumulate Count: 17.7k
Layer Count: 15.0
Unsupported Layer Count: 0
CPU Cycle Count: 417.2k
CPU Utilization (%): 100.0
Clock Rate (hz): 80.0M
Time (s): 5.2m
Energy (J): 77.2u
J/Op: 1.3n
J/MAC: 4.4n
Ops/s: 11.7M
MACs/s: 3.4M
Inference/s: 191.7

Layer Summary
.----------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Layer Index |     OpCode      | # Ops | # MACs | # CPU Cycles | Energy(J) | Time(s) |       Inputs        |  Outputs  |                      Options                       |
|-------------|-----------------|-------|--------|--------------|-----------|---------|---------------------|-----------|----------------------------------------------------|
| 0           | quantize        | 3.6k  | 0      | 33.1k        | 422.4n    | 413.7u  | 1x900               | 1x900     | Type=none                                          |
| 1           | shape           | 0     | 0      | 0            | 0         | 0       | 1x900               | 2         | Type=shapeoptions                                  |
| 2           | strided_slice   | 0     | 0      | 0            | 0         | 0       | 2,1,1,1             |           | Type=stridedsliceoptions                           |
| 3           | pack            | 0     | 0      | 0            | 0         | 0       | ,,,                 | 4         | Type=packoptions                                   |
| 4           | reshape         | 0     | 0      | 234.6        | 0.0       | 2.9u    | 1x900,4             | 1x900x1x1 | Type=none                                          |
| 5           | conv_2d         | 29.7k | 10.8k  | 278.6k       | 38.3u     | 3.5m    | 1x900x1x1,3x2x2x1,3 | 1x900x1x3 | Padding:same stride:1x1 activation:relu            |
| 6           | max_pool_2d     | 10.8k | 0      | 0            | 0         | 0       | 1x900x1x3           | 1x225x1x3 | Padding:same stride:4x4 filter:4x4 activation:none |
| 7           | conv_2d         | 12.2k | 5.4k   | 90.4k        | 38.3u     | 1.1m    | 1x225x1x3,2x2x2x3,2 | 1x225x1x2 | Padding:same stride:1x1 activation:relu            |
| 8           | max_pool_2d     | 1.8k  | 0      | 0            | 0         | 0       | 1x225x1x2           | 1x57x1x2  | Padding:same stride:4x4 filter:4x4 activation:none |
| 9           | reshape         | 0     | 0      | 264.9        | 0.0       | 3.3u    | 1x57x1x2,2          | 1x114     | Type=none                                          |
| 10          | fully_connected | 2.7k  | 1.4k   | 6.2k         | 22.1n     | 78.0u   | 1x114,12x114,12     | 1x12      | Activation:none                                    |
| 11          | fully_connected | 192.0 | 96.0   | 1.6k         | 17.5n     | 20.4u   | 1x12,8x12           | 1x8       | Activation:none                                    |
| 12          | fully_connected | 68.0  | 32.0   | 1.2k         | 17.5n     | 15.2u   | 1x8,4x8,4           | 1x4       | Activation:none                                    |
| 13          | softmax         | 20.0  | 0      | 4.1k         | 16.5n     | 51.8u   | 1x4                 | 1x4       | Type=softmaxoptions                                |
| 14          | dequantize      | 8.0   | 0      | 1.4k         | 159.1n    | 17.5u   | 1x4                 | 1x4       | Type=none                                          |
'----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'

NANO BLE SENSE 33 - ARM CORTEX M4
Average inference time : 20080.29 microseconds
STD of inference time  : 85.85 microseconds
Max inference time     : 21356 microseconds
Min inference time     : 19686 microseconds
6556 bytes used.
Recognized val_0 = 0.0000
Recognized val_1 = 0.0039
Recognized val_2 =0.0000
Recognized val_3 =0.9961


RP2040 33 - ARM CORTEX M0+
Average inference time : 20624.34 microseconds
STD of inference time  : 25.56 microseconds
Max inference time     : 21023 microseconds
Min inference time     : 20588 microseconds
6499 bytes used.
Recognized val_0 = 0.0000
Recognized val_1 = 0.0039
Recognized val_2 =0.0000
Recognized val_3 =0.9961

'----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'.
Profiling Summary
Name: conv_model_quantized
Accelerator: None
Input Shape: 1x900
Input Data Type: float32
Output Shape: 1x4
Output Data Type: float32
Flash, Model File Size (bytes): 7.2k
RAM, Runtime Memory Size (bytes): 6.9k
Operation Count: 100.5k
Multiply-Accumulate Count: 37.4k
Layer Count: 15.0
Unsupported Layer Count: 0
CPU Cycle Count: 783.8k
CPU Utilization (%): 100.0
Clock Rate (hz): 80.0M
Time (s): 9.8m
Energy (J): 108.2u
J/Op: 1.1n
J/MAC: 2.9n
Ops/s: 10.3M
MACs/s: 3.8M
Inference/s: 102.1

Layer Summary
.----------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Layer Index |     OpCode      | # Ops | # MACs | # CPU Cycles | Energy(J) | Time(s) |       Inputs        |  Outputs  |                      Options                       |
|-------------|-----------------|-------|--------|--------------|-----------|---------|---------------------|-----------|----------------------------------------------------|
| 0           | quantize        | 3.6k  | 0      | 33.1k        | 422.4n    | 413.7u  | 1x900               | 1x900     | Type=none                                          |
| 1           | shape           | 0     | 0      | 0            | 0         | 0       | 1x900               | 2         | Type=shapeoptions                                  |
| 2           | strided_slice   | 0     | 0      | 0            | 0         | 0       | 2,1,1,1             |           | Type=stridedsliceoptions                           |
| 3           | pack            | 0     | 0      | 0            | 0         | 0       | ,,,                 | 4         | Type=packoptions                                   |
| 4           | reshape         | 0     | 0      | 234.6        | 0.0       | 2.9u    | 1x900,4             | 1x900x1x1 | Type=none                                          |
| 5           | conv_2d         | 56.7k | 24.3k  | 607.9k       | 69.3u     | 7.6m    | 1x900x1x1,3x3x3x1,3 | 1x900x1x3 | Padding:same stride:1x1 activation:relu            |
| 6           | max_pool_2d     | 10.8k | 0      | 0            | 0         | 0       | 1x900x1x3           | 1x225x1x3 | Padding:same stride:4x4 filter:4x4 activation:none |
| 7           | conv_2d         | 25.6k | 12.2k  | 129.5k       | 38.3u     | 1.6m    | 1x225x1x3,2x3x3x3,2 | 1x225x1x2 | Padding:same stride:1x1 activation:relu            |
| 8           | max_pool_2d     | 1.8k  | 0      | 0            | 0         | 0       | 1x225x1x2           | 1x57x1x2  | Padding:same stride:4x4 filter:4x4 activation:none |
| 9           | reshape         | 0     | 0      | 264.9        | 0.0       | 3.3u    | 1x57x1x2,2          | 1x114     | Type=none                                          |
| 10          | fully_connected | 1.8k  | 912.0  | 4.8k         | 18.5n     | 59.6u   | 1x114,8x114,8       | 1x8       | Activation:none                                    |
| 11          | fully_connected | 64.0  | 32.0   | 1.2k         | 17.5n     | 15.2u   | 1x8,4x8             | 1x4       | Activation:none                                    |
| 12          | fully_connected | 36.0  | 16.0   | 1.2k         | 17.5n     | 15.1u   | 1x4,4x4,4           | 1x4       | Activation:none                                    |
| 13          | softmax         | 20.0  | 0      | 4.1k         | 16.5n     | 51.8u   | 1x4                 | 1x4       | Type=softmaxoptions                                |
| 14          | dequantize      | 8.0   | 0      | 1.4k         | 159.1n    | 17.5u   | 1x4                 | 1x4       | Type=none                                          |
'----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'

Average inference time : 29788.80 microseconds
STD of inference time  : 18.09 microseconds
Max inference time     : 29875 microseconds
Min inference time     : 29745 microseconds
6548 bytes used.
Recognized val_0 = 0.0000
Recognized val_1 = 0.0039
Recognized val_2 =0.0000
Recognized val_3 =0.9961

'----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'.

Profiling Summary
Name: conv_model_quantized
Accelerator: None
Input Shape: 1x900
Input Data Type: float32
Output Shape: 1x4
Output Data Type: float32
Flash, Model File Size (bytes): 8.3k
RAM, Runtime Memory Size (bytes): 6.9k
Operation Count: 167.6k
Multiply-Accumulate Count: 69.4k
Layer Count: 15.0
Unsupported Layer Count: 0
CPU Cycle Count: 1.3M
CPU Utilization (%): 100.0
Clock Rate (hz): 80.0M
Time (s): 16.6m
Energy (J): 169.9u
J/Op: 1.0n
J/MAC: 2.4n
Ops/s: 10.1M
MACs/s: 4.2M
Inference/s: 60.4

Layer Summary
.----------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Layer Index |     OpCode      | # Ops | # MACs | # CPU Cycles | Energy(J) | Time(s) |       Inputs        |  Outputs  |                      Options                       |
|-------------|-----------------|-------|--------|--------------|-----------|---------|---------------------|-----------|----------------------------------------------------|
| 0           | quantize        | 3.6k  | 0      | 33.1k        | 422.4n    | 413.7u  | 1x900               | 1x900     | Type=none                                          |
| 1           | shape           | 0     | 0      | 0            | 0         | 0       | 1x900               | 2         | Type=shapeoptions                                  |
| 2           | strided_slice   | 0     | 0      | 0            | 0         | 0       | 2,1,1,1             |           | Type=stridedsliceoptions                           |
| 3           | pack            | 0     | 0      | 0            | 0         | 0       | ,,,                 | 4         | Type=packoptions                                   |
| 4           | reshape         | 0     | 0      | 234.6        | 0.0       | 2.9u    | 1x900,4             | 1x900x1x1 | Type=none                                          |
| 5           | conv_2d         | 56.7k | 24.3k  | 607.9k       | 69.3u     | 7.6m    | 1x900x1x1,3x3x3x1,3 | 1x900x1x3 | Padding:same stride:1x1 activation:relu            |
| 6           | max_pool_2d     | 10.8k | 0      | 0            | 0         | 0       | 1x900x1x3           | 1x225x1x3 | Padding:same stride:4x4 filter:4x4 activation:none |
| 7           | conv_2d         | 89.1k | 43.2k  | 668.0k       | 99.9u     | 8.3m    | 1x225x1x3,4x4x4x3,4 | 1x225x1x4 | Padding:same stride:1x1 activation:relu            |
| 8           | max_pool_2d     | 3.6k  | 0      | 0            | 0         | 0       | 1x225x1x4           | 1x57x1x4  | Padding:same stride:4x4 filter:4x4 activation:none |
| 9           | reshape         | 0     | 0      | 265.0        | 0.0       | 3.3u    | 1x57x1x4,2          | 1x228     | Type=none                                          |
| 10          | fully_connected | 3.7k  | 1.8k   | 7.6k         | 47.9n     | 95.0u   | 1x228,8x228,8       | 1x8       | Activation:none                                    |
| 11          | fully_connected | 64.0  | 32.0   | 1.2k         | 17.5n     | 15.2u   | 1x8,4x8             | 1x4       | Activation:none                                    |
| 12          | fully_connected | 36.0  | 16.0   | 1.2k         | 17.5n     | 15.1u   | 1x4,4x4,4           | 1x4       | Activation:none                                    |
| 13          | softmax         | 20.0  | 0      | 4.1k         | 16.5n     | 51.8u   | 1x4                 | 1x4       | Type=softmaxoptions                                |
| 14          | dequantize      | 8.0   | 0      | 1.4k         | 159.1n    | 17.5u   | 1x4                 | 1x4       | Type=none                                          |
'----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
Average inference time : 34901.20 microseconds
STD of inference time  : 21.62 microseconds
Max inference time     : 34986 microseconds
Min inference time     : 34833 microseconds
6548 bytes used.
Recognized val_0 = 0.0000
Recognized val_1 = 0.0039
Recognized val_2 =0.0000
Recognized val_3 =0.9961

'----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'.
Profiling Summary
Name: conv_model_quantized
Accelerator: None
Input Shape: 1x900
Input Data Type: float32
Output Shape: 1x4
Output Data Type: float32
Flash, Model File Size (bytes): 8.4k
RAM, Runtime Memory Size (bytes): 7.8k
Operation Count: 269.3k
Multiply-Accumulate Count: 117.1k
Layer Count: 15.0
Unsupported Layer Count: 0
CPU Cycle Count: 1.8M
CPU Utilization (%): 100.0
Clock Rate (hz): 80.0M
Time (s): 22.9m
Energy (J): 201.7u
J/Op: 748.9p
J/MAC: 1.7n
Ops/s: 11.8M
MACs/s: 5.1M
Inference/s: 43.7

Layer Summary
.-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Layer Index |     OpCode      | # Ops  | # MACs | # CPU Cycles | Energy(J) | Time(s) |       Inputs        |  Outputs  |                      Options                       |
|-------------|-----------------|--------|--------|--------------|-----------|---------|---------------------|-----------|----------------------------------------------------|
| 0           | quantize        | 3.6k   | 0      | 33.1k        | 422.4n    | 413.7u  | 1x900               | 1x900     | Type=none                                          |
| 1           | shape           | 0      | 0      | 0            | 0         | 0       | 1x900               | 2         | Type=shapeoptions                                  |
| 2           | strided_slice   | 0      | 0      | 0            | 0         | 0       | 2,1,1,1             |           | Type=stridedsliceoptions                           |
| 3           | pack            | 0      | 0      | 0            | 0         | 0       | ,,,                 | 4         | Type=packoptions                                   |
| 4           | reshape         | 0      | 0      | 234.6        | 0.0       | 2.9u    | 1x900,4             | 1x900x1x1 | Type=none                                          |
| 5           | conv_2d         | 126.0k | 57.6k  | 1.1M         | 101.1u    | 13.9m   | 1x900x1x1,4x4x4x1,4 | 1x900x1x4 | Padding:same stride:1x1 activation:relu            |
| 6           | max_pool_2d     | 14.4k  | 0      | 0            | 0         | 0       | 1x900x1x4           | 1x225x1x4 | Padding:same stride:4x4 filter:4x4 activation:none |
| 7           | conv_2d         | 117.9k | 57.6k  | 668.2k       | 99.9u     | 8.4m    | 1x225x1x4,4x4x4x4,4 | 1x225x1x4 | Padding:same stride:1x1 activation:relu            |
| 8           | max_pool_2d     | 3.6k   | 0      | 0            | 0         | 0       | 1x225x1x4           | 1x57x1x4  | Padding:same stride:4x4 filter:4x4 activation:none |
| 9           | reshape         | 0      | 0      | 265.0        | 0.0       | 3.3u    | 1x57x1x4,2          | 1x228     | Type=none                                          |
| 10          | fully_connected | 3.7k   | 1.8k   | 7.6k         | 47.9n     | 95.0u   | 1x228,8x228,8       | 1x8       | Activation:none                                    |
| 11          | fully_connected | 64.0   | 32.0   | 1.2k         | 17.5n     | 15.2u   | 1x8,4x8             | 1x4       | Activation:none                                    |
| 12          | fully_connected | 36.0   | 16.0   | 1.2k         | 17.5n     | 15.1u   | 1x4,4x4,4           | 1x4       | Activation:none                                    |
| 13          | softmax         | 20.0   | 0      | 4.1k         | 16.5n     | 51.8u   | 1x4                 | 1x4       | Type=softmaxoptions                                |
| 14          | dequantize      | 8.0    | 0      | 1.4k         | 159.1n    | 17.5u   | 1x4                 | 1x4       | Type=none                                          |
'-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
Average inference time : 46258.00 microseconds
STD of inference time  : 108.55 microseconds
Max inference time     : 47584 microseconds
Min inference time     : 45396 microseconds
7452 bytes used.
Recognized val_0 = 0.0000
Recognized val_1 = 0.0000
Recognized val_2 =0.0000
Recognized val_3 =0.9961
