Profiling Summary
Name: conv_model
Accelerator: None
Input Shape: 1x900
Input Data Type: float32
Output Shape: 1x4
Output Data Type: float32
Flash, Model File Size (bytes): 11.2k
RAM, Runtime Memory Size (bytes): 16.6k
Operation Count: 57.5k
Multiply-Accumulate Count: 17.7k
Layer Count: 13.0
Unsupported Layer Count: 0
CPU Cycle Count: 382.7k
CPU Utilization (%): 100.0
Clock Rate (hz): 80.0M
Time (s): 4.8m
Energy (J): 76.7u
J/Op: 1.3n
J/MAC: 4.3n
Ops/s: 12.0M
MACs/s: 3.7M
Inference/s: 209.0

Layer Summary
.----------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Layer Index |     OpCode      | # Ops | # MACs | # CPU Cycles | Energy(J) | Time(s) |       Inputs        |  Outputs  |                      Options                       |
|-------------|-----------------|-------|--------|--------------|-----------|---------|---------------------|-----------|----------------------------------------------------|
| 0           | shape           | 0     | 0      | 0            | 0         | 0       | 1x900               | 2         | Type=shapeoptions                                  |
| 1           | strided_slice   | 0     | 0      | 0            | 0         | 0       | 2,1,1,1             |           | Type=stridedsliceoptions                           |
| 2           | pack            | 0     | 0      | 0            | 0         | 0       | ,,,                 | 4         | Type=packoptions                                   |
| 3           | reshape         | 0     | 0      | 234.6        | 0.0       | 2.9u    | 1x900,4             | 1x900x1x1 | Type=none                                          |
| 4           | conv_2d         | 29.7k | 10.8k  | 278.6k       | 38.3u     | 3.5m    | 1x900x1x1,3x2x2x1,3 | 1x900x1x3 | Padding:same stride:1x1 activation:relu            |
| 5           | max_pool_2d     | 10.8k | 0      | 0            | 0         | 0       | 1x900x1x3           | 1x225x1x3 | Padding:same stride:4x4 filter:4x4 activation:none |
| 6           | conv_2d         | 12.2k | 5.4k   | 90.4k        | 38.3u     | 1.1m    | 1x225x1x3,2x2x2x3,2 | 1x225x1x2 | Padding:same stride:1x1 activation:relu            |
| 7           | max_pool_2d     | 1.8k  | 0      | 0            | 0         | 0       | 1x225x1x2           | 1x57x1x2  | Padding:same stride:4x4 filter:4x4 activation:none |
| 8           | reshape         | 0     | 0      | 264.9        | 0.0       | 3.3u    | 1x57x1x2,2          | 1x114     | Type=none                                          |
| 9           | fully_connected | 2.7k  | 1.4k   | 6.2k         | 22.1n     | 78.0u   | 1x114,12x114,12     | 1x12      | Activation:none                                    |
| 10          | fully_connected | 192.0 | 96.0   | 1.6k         | 17.5n     | 20.4u   | 1x12,8x12           | 1x8       | Activation:none                                    |
| 11          | fully_connected | 68.0  | 32.0   | 1.2k         | 17.5n     | 15.2u   | 1x8,4x8,4           | 1x4       | Activation:none                                    |
| 12          | softmax         | 20.0  | 0      | 4.1k         | 16.5n     | 51.8u   | 1x4                 | 1x4       | Type=softmaxoptions                                |
'----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
NANO BLE SENSE 33 - ARM CORTEX M4

Average inference time : 19102.90 microseconds
STD of inference time  : 74.73 microseconds
Max inference time     : 20132 microseconds
Min inference time     : 18764 microseconds
16204 bytes used.
Recognized val_0 = 0.0000
Recognized val_1 = 0.0056
Recognized val_2 =0.0000
Recognized val_3 =0.9944

RP2040 33 - ARM CORTEX M0+
Average inference time : 43290.95 microseconds
STD of inference time  : 3527.06 microseconds
Max inference time     : 99055 microseconds
Min inference time     : 43019 microseconds
16207 bytes used.
Recognized val_0 = 0.0000
Recognized val_1 = 0.0056
Recognized val_2 =0.0000
Recognized val_3 =0.9944
'----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'

Profiling Summary
Name: conv_model
Accelerator: None
Input Shape: 1x900
Input Data Type: float32
Output Shape: 1x4
Output Data Type: float32
Flash, Model File Size (bytes): 9.2k
RAM, Runtime Memory Size (bytes): 16.6k
Operation Count: 96.9k
Multiply-Accumulate Count: 37.4k
Layer Count: 13.0
Unsupported Layer Count: 0
CPU Cycle Count: 749.3k
CPU Utilization (%): 100.0
Clock Rate (hz): 80.0M
Time (s): 9.4m
Energy (J): 107.6u
J/Op: 1.1n
J/MAC: 2.9n
Ops/s: 10.3M
MACs/s: 4.0M
Inference/s: 106.8

Layer Summary
.----------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Layer Index |     OpCode      | # Ops | # MACs | # CPU Cycles | Energy(J) | Time(s) |       Inputs        |  Outputs  |                      Options                       |
|-------------|-----------------|-------|--------|--------------|-----------|---------|---------------------|-----------|----------------------------------------------------|
| 0           | shape           | 0     | 0      | 0            | 0         | 0       | 1x900               | 2         | Type=shapeoptions                                  |
| 1           | strided_slice   | 0     | 0      | 0            | 0         | 0       | 2,1,1,1             |           | Type=stridedsliceoptions                           |
| 2           | pack            | 0     | 0      | 0            | 0         | 0       | ,,,                 | 4         | Type=packoptions                                   |
| 3           | reshape         | 0     | 0      | 234.6        | 0.0       | 2.9u    | 1x900,4             | 1x900x1x1 | Type=none                                          |
| 4           | conv_2d         | 56.7k | 24.3k  | 607.9k       | 69.3u     | 7.6m    | 1x900x1x1,3x3x3x1,3 | 1x900x1x3 | Padding:same stride:1x1 activation:relu            |
| 5           | max_pool_2d     | 10.8k | 0      | 0            | 0         | 0       | 1x900x1x3           | 1x225x1x3 | Padding:same stride:4x4 filter:4x4 activation:none |
| 6           | conv_2d         | 25.6k | 12.2k  | 129.5k       | 38.3u     | 1.6m    | 1x225x1x3,2x3x3x3,2 | 1x225x1x2 | Padding:same stride:1x1 activation:relu            |
| 7           | max_pool_2d     | 1.8k  | 0      | 0            | 0         | 0       | 1x225x1x2           | 1x57x1x2  | Padding:same stride:4x4 filter:4x4 activation:none |
| 8           | reshape         | 0     | 0      | 264.9        | 0.0       | 3.3u    | 1x57x1x2,2          | 1x114     | Type=none                                          |
| 9           | fully_connected | 1.8k  | 912.0  | 4.8k         | 18.5n     | 59.6u   | 1x114,8x114,8       | 1x8       | Activation:none                                    |
| 10          | fully_connected | 64.0  | 32.0   | 1.2k         | 17.5n     | 15.2u   | 1x8,4x8             | 1x4       | Activation:none                                    |
| 11          | fully_connected | 36.0  | 16.0   | 1.2k         | 17.5n     | 15.1u   | 1x4,4x4,4           | 1x4       | Activation:none                                    |
| 12          | softmax         | 20.0  | 0      | 4.1k         | 16.5n     | 51.8u   | 1x4                 | 1x4       | Type=softmaxoptions                                |
'----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'

Average inference time : 26451.41 microseconds
STD of inference time  : 7.92 microseconds
Max inference time     : 26510 microseconds
Min inference time     : 26426 microseconds
16196 bytes used.
Recognized val_0 = 0.0000
Recognized val_1 = 0.0033
Recognized val_2 =0.0002
Recognized val_3 =0.9965

'----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
Profiling Summary
Name: conv_model
Accelerator: None
Input Shape: 1x900
Input Data Type: float32
Output Shape: 1x4
Output Data Type: float32
Flash, Model File Size (bytes): 13.4k
RAM, Runtime Memory Size (bytes): 16.6k
Operation Count: 164.0k
Multiply-Accumulate Count: 69.4k
Layer Count: 13.0
Unsupported Layer Count: 0
CPU Cycle Count: 1.3M
CPU Utilization (%): 100.0
Clock Rate (hz): 80.0M
Time (s): 16.1m
Energy (J): 169.3u
J/Op: 1.0n
J/MAC: 2.4n
Ops/s: 10.2M
MACs/s: 4.3M
Inference/s: 62.0

Layer Summary
.----------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Layer Index |     OpCode      | # Ops | # MACs | # CPU Cycles | Energy(J) | Time(s) |       Inputs        |  Outputs  |                      Options                       |
|-------------|-----------------|-------|--------|--------------|-----------|---------|---------------------|-----------|----------------------------------------------------|
| 0           | shape           | 0     | 0      | 0            | 0         | 0       | 1x900               | 2         | Type=shapeoptions                                  |
| 1           | strided_slice   | 0     | 0      | 0            | 0         | 0       | 2,1,1,1             |           | Type=stridedsliceoptions                           |
| 2           | pack            | 0     | 0      | 0            | 0         | 0       | ,,,                 | 4         | Type=packoptions                                   |
| 3           | reshape         | 0     | 0      | 234.6        | 0.0       | 2.9u    | 1x900,4             | 1x900x1x1 | Type=none                                          |
| 4           | conv_2d         | 56.7k | 24.3k  | 607.9k       | 69.3u     | 7.6m    | 1x900x1x1,3x3x3x1,3 | 1x900x1x3 | Padding:same stride:1x1 activation:relu            |
| 5           | max_pool_2d     | 10.8k | 0      | 0            | 0         | 0       | 1x900x1x3           | 1x225x1x3 | Padding:same stride:4x4 filter:4x4 activation:none |
| 6           | conv_2d         | 89.1k | 43.2k  | 668.0k       | 99.9u     | 8.3m    | 1x225x1x3,4x4x4x3,4 | 1x225x1x4 | Padding:same stride:1x1 activation:relu            |
| 7           | max_pool_2d     | 3.6k  | 0      | 0            | 0         | 0       | 1x225x1x4           | 1x57x1x4  | Padding:same stride:4x4 filter:4x4 activation:none |
| 8           | reshape         | 0     | 0      | 265.0        | 0.0       | 3.3u    | 1x57x1x4,2          | 1x228     | Type=none                                          |
| 9           | fully_connected | 3.7k  | 1.8k   | 7.6k         | 47.9n     | 95.0u   | 1x228,8x228,8       | 1x8       | Activation:none                                    |
| 10          | fully_connected | 64.0  | 32.0   | 1.2k         | 17.5n     | 15.2u   | 1x8,4x8             | 1x4       | Activation:none                                    |
| 11          | fully_connected | 36.0  | 16.0   | 1.2k         | 17.5n     | 15.1u   | 1x4,4x4,4           | 1x4       | Activation:none                                    |
| 12          | softmax         | 20.0  | 0      | 4.1k         | 16.5n     | 51.8u   | 1x4                 | 1x4       | Type=softmaxoptions                                |
'----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
Average inference time : 34070.89 microseconds
STD of inference time  : 92.92 microseconds
Max inference time     : 35325 microseconds
Min inference time     : 33482 microseconds
16196 bytes used.
Recognized val_0 = 0.0000
Recognized val_1 = 0.0027
Recognized val_2 =0.0001
Recognized val_3 =0.9972


'----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'

Profiling Summary
Name: conv_model
Accelerator: None
Input Shape: 1x900
Input Data Type: float32
Output Shape: 1x4
Output Data Type: float32
Flash, Model File Size (bytes): 13.9k
RAM, Runtime Memory Size (bytes): 20.1k
Operation Count: 265.7k
Multiply-Accumulate Count: 117.1k
Layer Count: 13.0
Unsupported Layer Count: 0
CPU Cycle Count: 1.8M
CPU Utilization (%): 100.0
Clock Rate (hz): 80.0M
Time (s): 22.5m
Energy (J): 201.1u
J/Op: 756.8p
J/MAC: 1.7n
Ops/s: 11.8M
MACs/s: 5.2M
Inference/s: 44.5

Layer Summary
.-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
| Layer Index |     OpCode      | # Ops  | # MACs | # CPU Cycles | Energy(J) | Time(s) |       Inputs        |  Outputs  |                      Options                       |
|-------------|-----------------|--------|--------|--------------|-----------|---------|---------------------|-----------|----------------------------------------------------|
| 0           | shape           | 0      | 0      | 0            | 0         | 0       | 1x900               | 2         | Type=shapeoptions                                  |
| 1           | strided_slice   | 0      | 0      | 0            | 0         | 0       | 2,1,1,1             |           | Type=stridedsliceoptions                           |
| 2           | pack            | 0      | 0      | 0            | 0         | 0       | ,,,                 | 4         | Type=packoptions                                   |
| 3           | reshape         | 0      | 0      | 234.6        | 0.0       | 2.9u    | 1x900,4             | 1x900x1x1 | Type=none                                          |
| 4           | conv_2d         | 126.0k | 57.6k  | 1.1M         | 101.1u    | 13.9m   | 1x900x1x1,4x4x4x1,4 | 1x900x1x4 | Padding:same stride:1x1 activation:relu            |
| 5           | max_pool_2d     | 14.4k  | 0      | 0            | 0         | 0       | 1x900x1x4           | 1x225x1x4 | Padding:same stride:4x4 filter:4x4 activation:none |
| 6           | conv_2d         | 117.9k | 57.6k  | 668.2k       | 99.9u     | 8.4m    | 1x225x1x4,4x4x4x4,4 | 1x225x1x4 | Padding:same stride:1x1 activation:relu            |
| 7           | max_pool_2d     | 3.6k   | 0      | 0            | 0         | 0       | 1x225x1x4           | 1x57x1x4  | Padding:same stride:4x4 filter:4x4 activation:none |
| 8           | reshape         | 0      | 0      | 265.0        | 0.0       | 3.3u    | 1x57x1x4,2          | 1x228     | Type=none                                          |
| 9           | fully_connected | 3.7k   | 1.8k   | 7.6k         | 47.9n     | 95.0u   | 1x228,8x228,8       | 1x8       | Activation:none                                    |
| 10          | fully_connected | 64.0   | 32.0   | 1.2k         | 17.5n     | 15.2u   | 1x8,4x8             | 1x4       | Activation:none                                    |
| 11          | fully_connected | 36.0   | 16.0   | 1.2k         | 17.5n     | 15.1u   | 1x4,4x4,4           | 1x4       | Activation:none                                    |
| 12          | softmax         | 20.0   | 0      | 4.1k         | 16.5n     | 51.8u   | 1x4                 | 1x4       | Type=softmaxoptions                                |
'-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------'

Average inference time : 53461.85 microseconds
STD of inference time  : 21.22 microseconds
Max inference time     : 53535 microseconds
Min inference time     : 53415 microseconds
19796 bytes used.
Recognized val_0 = 0.0000
Recognized val_1 = 0.0000
Recognized val_2 =0.0000
Recognized val_3 =1.0000
